# SensoStat-ASP

./: READMEMIGRATION.md  azure-pipelines.yml
SensoStatWeb/: SensoStatWeb.sln
SensoStatWeb/SensoStatWeb.Api/: Dockerfile  Program.cs  SensoStatWeb.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SensoStatWeb/SensoStatWeb.Api.Business/: AdministratorServices.cs  AnswerService.cs  InstructionServices.cs  ProductServices.cs  QuestionServices.cs  SensoStatWeb.Api.Business.csproj  SurveyServices.cs  SurveyStateServices.cs  UserProductServices.cs  UserServices.cs
SensoStatWeb/SensoStatWeb.Api.Business/Interfaces/: IAdministratorServices.cs  IAnswerService.cs  IInstructionServices.cs  IProductServices.cs  IQuestionServices.cs  ISurveyServices.cs  ISurveyStateServices.cs  IUserProductServices.cs  IUserServices.cs
SensoStatWeb/SensoStatWeb.Api/Controllers/: AdministratorController.cs  AnswerController.cs  InstructionController.cs  LoginController.cs  QuestionController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
SensoStatWeb/SensoStatWeb.Api/Exception/: DuplicateSurveyException.cs  LoginException.cs
SensoStatWeb/SensoStatWeb.Api/Filters/: ExceptionFilter.cs
SensoStatWeb/SensoStatWeb.Api/Properties/: launchSettings.json
SensoStatWeb/SensoStatWeb.Business/: FileService.cs  HttpService.cs  JwtService.cs  SensoStatWeb.Business.csproj
SensoStatWeb/SensoStatWeb.Business/Commons/: Constants.cs
SensoStatWeb/SensoStatWeb.Business/Helpers/: ApiSettings.cs
SensoStatWeb/SensoStatWeb.Business/Interfaces/: IFileService.cs  IHttpService.cs  IJwtService.cs
SensoStatWeb/SensoStatWeb.Models/: SensoStatWeb.Models.csproj
SensoStatWeb/SensoStatWeb.Models/DTOs/Down/: AdministratorTokenDTODown.cs  HttpResultDTODown.cs  PresentationPlanDTODown.cs  SurveyAnswersDTODown.cs  SurveyCreationDTODown.cs  SurveyLiteDTODown.cs  SurveyWithStatsDtoDown.cs  UserUrlDTODown.cs
SensoStatWeb/SensoStatWeb.Models/DTOs/Up/: AdministratorDTOUp.cs  AnswerDTOUp.cs
SensoStatWeb/SensoStatWeb.Models/Entities/: Administrator.cs  Answer.cs  Instruction.cs  Product.cs  Question.cs  SensoStatDbContext.cs  Survey.cs  SurveyInstruction.cs  SurveyState.cs  User.cs  UserProduct.cs
SensoStatWeb/SensoStatWeb.Models/Entities/Interfaces/: IQuestionInstruction.cs
SensoStatWeb/SensoStatWeb.Models/Factories/: CreateFactories.cs
SensoStatWeb/SensoStatWeb.Models/Seeder/: SeedData.cs
SensoStatWeb/SensoStatWeb.Repository/: DbAdministratorRepository.cs  DbAnswerRepository.cs  DbInstructionRepository.cs  DbProductRepository.cs  DbQuestionRepository.cs  DbSurveyRepository.cs  DbSurveyStateRepository.cs  DbUserProductRepository.cs  DbUserRepository.cs  SensoStatWeb.Repository.csproj
SensoStatWeb/SensoStatWeb.Repository/Interfaces/: IAdministratorRepository.cs  IAnswerRepository.cs  IInstructionRepository.cs  IProductRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs  ISurveyStateRepository.cs  IUserProductRepository.cs  IUserRepository.cs
SensoStatWeb/SensoStatWeb.WebApplication/: Dockerfile  Program.cs  SensoStatWeb.WebApplication.csproj
SensoStatWeb/SensoStatWeb.WebApplication/Commons/: Constants.cs
SensoStatWeb/SensoStatWeb.WebApplication/Controllers/: CreateSurveyController.cs  DashboardController.cs  LoginController.cs  RegisterController.cs  SurveyController.cs  SurveysController.cs
SensoStatWeb/SensoStatWeb.WebApplication/Filters/: DefaultActionFilter.cs
SensoStatWeb/SensoStatWeb.WebApplication/Properties/: launchSettings.json
SensoStatWeb/SensoStatWeb.WebApplication/Services/: AdministratorService.cs  AnswerService.cs  SurveyService.cs  UserService.cs
SensoStatWeb/SensoStatWeb.WebApplication/Services/Interfaces/: IAdministratorService.cs  IAnswerService.cs  ISurveyService.cs  IUserService.cs
SensoStatWeb/SensoStatWeb.WebApplication/ViewModels/: CreateSurveyViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SurveyViewModel.cs  SurveysViewModel.cs
SensoStatWeb/SensoStatWeb.WebApplication/Views/CreateSurvey/: Detail.cshtml  Index.cshtml
SensoStatWeb/SensoStatWeb.WebApplication/Views/Dashboard/: Index.cshtml
SensoStatWeb/SensoStatWeb.WebApplication/Views/Login/: Index.cshtml
SensoStatWeb/SensoStatWeb.WebApplication/Views/Register/: index.cshtml
SensoStatWeb/SensoStatWeb.WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
SensoStatWeb/SensoStatWeb.WebApplication/Views/Survey/: Detail.cshtml  Index.cshtml
SensoStatWeb/SensoStatWeb.WebApplication/Views/Surveys/: Index.cshtml
SensoStatWeb/SensoStatWeb.WebApplication/Wrappers/: QuestionInstructionWrapper.cs  SurveyWithStatWrapper.cs
SensoStatWeb/SensoStatWeb.WebApplication/wwwroot/css/: LayoutPage.css  LoginPage.css  SurveyCreationPage.css  SurveysPage.css  main.css
SensoStatWeb/SensoStatWeb.WebApplication/wwwroot/scripts/: popup.js  survey.js  surveys.js
SensoStatWeb/SensoStatWeb.xUnit/: SensoStatWeb.xUnit.csproj  UnitTest1.cs  UnitTests.cs
