<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensoStatWeb.Business\SensoStatWeb.Business.csproj" />
    <ProjectReference Include="..\SensoStatWeb.Models\SensoStatWeb.Models.csproj" />
  </ItemGroup>

</Project>
